{
  "name": "wow-realm-status",
  "version": "1.0.6",
  "description": "Fetch information about World of Warcraft realms",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/wow-realm-status.git"
  },
  "keywords": [
    "wow",
    "world of warcraft",
    "realms",
    "warcraft",
    "blizzard",
    "battle.net"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/wow-realm-status/issues"
  },
  "homepage": "https://github.com/alvarocastro/wow-realm-status#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "xo": "0.34.2"
  }
}
